<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giày Dép - CASEDLE STORE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">

        <a class="navbar-brand fw-bold" href="index.html">
            CASEDLE STORE
        </a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Trang chủ</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active"
                       href="#"
                       data-bs-toggle="dropdown">
                        Danh mục
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="thoitrangnam.html">Thời trang Nam</a></li>
                        <li><a class="dropdown-item " href="thoitrangnu.html">Thời trang Nữ</a></li>
                        <li><a class="dropdown-item active" href="giaydep.html">Giày dép</a></li>
                        <li><a class="dropdown-item" href="phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="san-pham.html">Sản phẩm</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="lien-he.html">Liên hệ</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- TIÊU ĐỀ -->
<section class="hero-product text-center">
    <div class="container">
        <h1 class="fw-bold">GIÀY DÉP</h1>
        <p>Phong cách mạnh mẽ - Lịch lãm - Hiện đại</p>
    </div>
</section>
<section class="container pb-5">

    <div class="row g-4">
         <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">

                <div class="card h-100 shadow-sm">

                    <img src="../assets/images/7.jfif" class="card-img-top">

                    <div class="card-body text-center">
                        <h5>Giày Thể Thao</h5>
                        <p class="text-muted">Êm ái, thời trang</p>
                        <p class="text-danger fw-bold">799.000₫</p>
                         <a href="chitiet.html?id=giay24" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>

                </div>

            </a>
        </div>
              <!-- NAM 8 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/nam8.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Blazer Nam</h5>
                        <p class="text-muted">Đẳng cấp, thời thượng</p>
                        <p class="text-danger fw-bold">699.000₫</p>
                         <a href="chitiet.html?id=giay25" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
         </div>
                <!-- GIÀY 1 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay1.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày Sneaker Trắng</h5>
                        <p class="text-muted">Trẻ trung, dễ phối đồ</p>
                        <p class="text-danger fw-bold">599.000₫</p>
                         <a href="chitiet.html?id=giay26" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 2 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay2.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày Thể Thao Nam</h5>
                        <p class="text-muted">Êm ái, năng động</p>
                        <p class="text-danger fw-bold">799.000₫</p>
                         <a href="chitiet.html?id=giay27" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 3 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay3.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày Thể Thao</h5>
                        <p class="text-muted">Phong cách hiện đại</p>
                        <p class="text-danger fw-bold">649.000₫</p>
                         <a href="chitiet.html?id=giay28" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 4 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay4.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày Chạy Bộ</h5>
                        <p class="text-muted">Nhẹ nhàng, thoải mái</p>
                        <p class="text-danger fw-bold">899.000₫</p>
                         <a href="chitiet.html?id=giay29" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>
        <!-- GIÀY 6 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay6.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày Nữ</h5>
                        <p class="text-muted">Phong cách trẻ trung</p>
                        <p class="text-danger fw-bold">699.000₫</p>
                         <a href="chitiet.html?id=giay30" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 7 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay7.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày bata</h5>
                        <p class="text-muted">Cổ điển, cá tính</p>
                        <p class="text-danger fw-bold">599.000₫</p>
                         <a href="chitiet.html?id=giay31" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 8 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay8.jfif" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày búp bê</h5>
                        <p class="text-muted">Năng động, êm ái</p>
                        <p class="text-danger fw-bold">899.000₫</p>
                         <a href="chitiet.html?id=giay32" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 9 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay9.jpg" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày nữ</h5>
                        <p class="text-muted">Nhẹ nhàng, thoáng khí</p>
                        <p class="text-danger fw-bold">799.000₫</p>
                         <a href="chitiet.html?id=giay33" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- GIÀY 10 -->
        <div class="col-lg-3 col-md-6">
            <a href="chitiet.html" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm">
                    <img src="../assets/images/giay10.webp" class="card-img-top">
                    <div class="card-body text-center">
                        <h5>Giày bốt</h5>
                        <p class="text-muted">Thời thượng, đẳng cấp</p>
                        <p class="text-danger fw-bold">1.299.000₫</p>
                         <a href="chitiet.html?id=giay34" class="btn-detail">
                            Xem Chi Tiết
                         </a>
                    </div>
                </div>
            </a>
        </div>
</section>
        <!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4">
    <h5>CASEDLE STORE</h5>
    <p>Định hình phong cách • Nâng tầm cá tính</p>
    <p>© 2026 CASEDLE STORE</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>